elementary {
  tools {
    corpusanalyzer {
      output = "corpus_results"
      timestamp = true

      elasticsearch {
        address = "is62.idb.cs.tu-bs.de"
        port = 9300
      }
    }
  }

  util {
    data {
      questiondb = {
        url = "jdbc:mysql://is62.idb.cs.tu-bs.de:8889/CorpusAnalysis"
        driver = com.mysql.jdbc.Driver
        connectionPool = disabled
        keepAliveConnection = true
        user = "framework"
        password = "D5D26A4E53E748A0728A"
      }
    }
  }
}
