elementary {
  data {
    mongodb {
      address = "is62.idb.cs.tu-bs.de"
      port = 27017
      user = "admin"
      password = "XqM6KGM4A(HC%P"
    }
    elasticsearch {
      address = "elasticsearch://is62.idb.cs.tu-bs.de:9300"
    }
    virtuoso {
      endpoint = "http://is62.idb.cs.tu-bs.de:8899/sparql"
    }
    spotlight {
      address = "http://spotlight.dbpedia.org"
      //address = "http://spotlight.sztaki.hu:2222"
      confidence = 0.5
      support = 10
    }
  }
}
