elementary {
  statistics.address = "akka.tcp://StatisticSystem@127.0.0.1:4202/user/remote"

  parameter.general {
    dsm-folder = "/home/elementary/data/"
    ds-model = "text8-w2v.bin"
    ds-limit = 0
    ds-normalize = true
  }

  util {
    logging.max-repeat = 3

    cluster {
      master-critical = 20
      master-address = "akka.tcp://ApiSystem@127.0.0.1:4201/user/frontend"
      max-worker-per-node = 10
      min-worker-per-node = 1
      adaptive = true
      timeout = 10000
      load-threshold = 0.8
      threshold-counter = 3
      zones {
        green = 2
        red = 8
      }
    }

    data {
      mongodb {
        address = "is62.idb.cs.tu-bs.de"
        port = 27017
        user = "admin"
        password = "pwd"
      }
      elasticsearch {
        address = "elasticsearch://is62.idb.cs.tu-bs.de:9300"
      }
      virtuoso {
        endpoint = "http://is62.idb.cs.tu-bs.de:8899/sparql"
      }
      spotlight {
        address = "http://spotlight.dbpedia.org"
        //address = "http://spotlight.sztaki.hu:2222"
        confidence = 0.5
        support = 10
      }
    }
  }
}
