akka {
  //extensions = ["kamon.statsd.StatsD"]

  //loglevel = "DEBUG"
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
   }
   remote {
      enabled-transports = ["akka.remote.netty.tcp"]
      netty.tcp {
        hostname = "is61.idb.cs.tu-bs.de"
        port = 4202
        maximum-frame-size = 1024000b
     }
   }
}

elementary {
  statistic {
    http {
      interface = "is61.idb.cs.tu-bs.de"
      port = 8020
    }
  }
  util {
    data {
      mongodb {
        address = "is62.idb.cs.tu-bs.de"
        port = 27017
        user = "admin"
        password = "XqM6KGM4A(HC%P"
      }

      questiondb = {
        url = "jdbc:mysql://is62.idb.cs.tu-bs.de:8889/ElementaryQuestions"
        driver = com.mysql.jdbc.Driver
        connectionPool = disabled
        keepAliveConnection = true
        user = "framework"
        password = "pwd"
      }
    }
  }
}

kamon {
  statsd {
    // Our StatsD target host and port
    hostname = "http://is62.idb.cs.tu-bs.de"
    port = 8125

    simple-metric-key-generator {
      // Application prefix for all metrics pushed to StatsD
      application = "statistic-framework"
    }
  }

  metrics {
    filters = [
    {
      actor {
        includes = [ "*" ],
        excludes = [ "system/*" ]
      }
    },
    {
      trace {
        includes = [ "*" ]
        excludes = []
      }
    }]
  }
}
