akka {
  //extensions = ["kamon.statsd.StatsD"]

  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }
  remote {
    //log-remote-lifecycle-events = off
    enabled-transports = ["akka.remote.netty.tcp"]
    netty.tcp {
      hostname = "is61.idb.cs.tu-bs.de"
      port = 4201
      //maximum-frame-size = 1024000b
    }
  }
}

elementary {
  statistics.address = "akka.tcp://StatisticSystem@is61.idb.cs.tu-bs.de:4202/user/remote"

  api {
    http {
      interface = "is61.idb.cs.tu-bs.de"
      port = 8030
    }
    timeout = 300
  }
}

kamon {
  statsd {
    // Our StatsD target host and port
    hostname = "http://is62.idb.cs.tu-bs.de"
    port = 8125

    simple-metric-key-generator {
      // Application prefix for all metrics pushed to StatsD
      application = "question-api"
    }
  }

  metrics {
    filters = [
    {
      actor {
        includes = [ "*" ],
        excludes = [ "system/*" ]
      }
    },
    {
      trace {
        includes = [ "*" ]
        excludes = []
      }
    }]
  }
}
